
<!--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
##    ## ########  ########    ###    ######## ######## #### ######## ##      ## ######## 
##   ##  ##     ## ##         ## ##      ##       ##     ##  ##       ##  ##  ## ##       
##  ##   ##     ## ##        ##   ##     ##       ##     ##  ##       ##  ##  ## ##       
#####    ########  ######   ##     ##    ##       ##     ##  ######   ##  ##  ## ######   
##  ##   ##   ##   ##       #########    ##       ##     ##  ##       ##  ##  ## ##       
##   ##  ##    ##  ##       ##     ##    ##       ##     ##  ##       ##  ##  ## ##       
##    ## ##     ## ######## ##     ##    ##       ##    #### ########  ###  ###  ######## 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Hola!!! gracias por leer esto esperamos nos sigas en twitter y en facebook ;)
-->
<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Kreattiewe - Motherfokus</title>
	<style>

::selection {
  background: #3d0668;
  color: #ffffff; }

body {
	background: url("/img/bgheader.png") no-repeat top center,#440a75 url("/img/background.png");
  font-family:helvetica, arial, sans-serif;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	font-size: 14px;
}

.container {
  margin: 0px auto;
  width: 90%;
  min-width: 320px; 
}

.logo {
  text-align: center;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 20px; 
}

.logo h1 {
    font-size: 50px;
    color: #1b042e;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
    margin: 0px; 
  }
   
.input {
  text-align:center;
  font-size:20px;
  text-shadow:0 1px 1px rgba(0,0,0,0.2);
  
}

	</style>
</head>
<body>
<div class="container">
		<header class="logo">
			<h1>MotherFokus options</h1>
		</header>

		<div class="contenido">
			<div class="input">
				<input id="status" type="checkbox" name="active" checked > Active MotherFocus
			</div>
		</div>
</div>

<script src="options.js"></script>
</body>
</html>